<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jason's Apps Page</title>
    <style>
            body {
                    background-color: #D3D3D3;
        }
        </style>
    </head>
    <body>
          <img src="myBanner.jpg">
             <table>
            <thead>
                <tr>
                    <th> <a href="https://jasonwu51.github.io"> <img src="home.png"> </a> </th>
                    <th> <a href="https://jasonwu51.github.io/javascripts.html"> <img src="javascripts.png"> </a> </th>
                    <th> <a href="https://jasonwu51.github.io/apps.html"> <img src="apps.png"> </a> </th>
                    <th> <a href="https://jasonwu51.github.io/about.html"> <img src="about.png"> </a> </th>
                </tr>
            </thead>
        </table>
          <h1> 
               My Apps
          </h1>
          <h3>
              This page contains all the applications, or apps that I have created within my freshman year of college learning Computer Science.
              <br> There will be many techniques, tools and languages used to create the apps. Look forward to using the apps in the future!
          </h3>
          Back to <a href="index.html"> Home Page </a>
    </body>
</html>
